<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copernici - De Revolutionibus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #008;
            color: #ffd;
            text-align: center;
            padding: 0;
        }
        footer {
            background-color: #000;
            color: #ff8;
            text-align: center;
            padding: 0;
            /*margin-top: auto;*/
        }
        .content {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .column:first-child {
            margin-right: 10px;
        }
        .column:last-child {
            margin-left: 10px;
        }
        .column {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h3>Copernici - De Revolutionibus</h3>
    </header>
    <div class="content">
        <div class="column">
            <h4>Kolumna 1</h4>
            <ol>
            <li>To jest pierwszy blok treści.</li>
            </ol>
        </div>
        <div class="column">
            <h2>Kolumna 2</h2>
            <p>To jest drugi blok treści.</p>
        </div>
    </div>
    <footer>
        <p> CC-BY-SA MirekGacopyrz 2025 Copernici - De Revolutionibus</p>
    </footer>
</body>
</html>
